(function exposeCategoryGuess(root) {
  const rules = [
    ['Благотворительность', 10, [
      'электронный сертификат помощи', 'сертификат помощи',
      'благотворительный сертификат', 'онкологика'
    ]],
    ['Цифровые покупки', 9, [
      'яндекс плюс', 'подписка', 'онлайн кинотеатр', 'музыкальная подписка',
      'office 365', 'microsoft office', 'бессрочный аккаунт',
      'ключ активации', 'windows 11', 'steam', 'электронный ключ pc',
      'прокси vless', 'vless', 'приватной сети', 'защищенной сети',
      'ускоренной сети', 'без ограничения скорости'
    ]],
    ['Дом', 8, [
      'упаковочная бумага', 'подарочная бумага', 'подарочная коробка',
      'коробка для подарка', 'упакуй красиво', 'скотч прозрачный',
      'клейкая лента', 'пупырчатая пленка', 'воздушно пузырьковая',
      'пленка для упаковки', 'подарочная новогодняя коробка', 'коробка складная',
      'упаковки подарка'
    ]],
    ['Продукты', 6, [
      'кофе', 'чай', 'какао', 'сахар', 'соль', 'мука', 'крупа', 'рис', 'греч', 'овсян',
      'макарон', 'лапша', 'хлеб', 'печен', 'шоколад', 'конфет', 'батончик', 'сок', 'вода',
      'молок', 'сыр', 'творог', 'йогурт', 'кефир', 'колбас', 'сосиск', 'мяс', 'куриц',
      'рыб', 'икра', 'яйц', 'орех', 'сухофрукт', 'оливков', 'подсолнечн', 'соус', 'пюре',
      'банан', 'сладост', 'пакет майка ozon fresh', 'ozon fresh', 'пакеты фасовочные',
      'для заморозки', 'пищевые', 'зефир', 'чипсы',
      'мармелад', 'батон', 'филе', 'чиабатта', 'пита', 'говядиной', 'мороженое',
      'коин с черникой', 'шоколадное яйцо', 'пиво', 'вино', 'сидр', 'шампанск',
      'водка', 'коньяк', 'виски', 'ром', 'алкоголь',
      'пончик', 'снеки', 'попкорн', 'энергетический напиток', 'псиллиум',
      'арахисовая паста', 'сахарозаменитель', 'пребиосвит', 'цикорий',
      'wildberries пакет', 'пакет майка пнд', 'пакет металлоцен', 'пакет 22х32',
      'ореховая паста', 'без сахара', 'настойки', 'смесь для глинтвейна',
      'глинтвейна', 'орехов', 'миндаль', 'фисташ', 'кешью',
      'кофейный', 'maccoffee', 'подарочный набор чая', 'набор чая'
    ]],
    ['Табак и никотин', 8, [
      'табак', 'сигарет', 'pod система', 'pod-система', 'vaporesso', 'xros',
      'электронная сигарета', 'вейп', 'жидкость для вейпа', 'испаритель для вейпа'
    ]],
    ['Бытовая химия', 8, [
      'порошок', 'гель для стирки', 'капсулы для стирки', 'кондиционер для белья',
      'средство для мытья', 'средство для посуды', 'чистящее', 'отбеливатель', 'пятновывод',
      'таблетки для посудомоечной', 'ополаскиватель', 'туалетная бумага', 'салфетки',
      'полотенца бумажные', 'освежитель', 'мусорные пакеты', 'губки', 'перчатки хозяйственные',
      'средство от тараканов', 'ловушки для насекомых', 'прочистки труб', 'засоров',
      'мешки для мусора', 'пакеты для мусора', 'средство для прочистки труб',
      'средство от мочевого камня', 'солевая эссенция', 'освежитель воздуха',
      'средство для туалета', 'средство для ванной', 'средство для стекол',
      'средство для пола', 'полироль', 'антинакипин', 'шарики для стирки',
      'мячики для стирки', 'бумажные платочки', 'платочки носовые',
      'ловушка домик', 'тараканов', 'пена для обуви', 'очиститель обуви',
      'саше для шкафа', 'саше для белья', 'средство для стирки',
      'чистящая паста', 'для уборки', 'glade', 'сменный баллон'
    ]],
    ['Красота и уход', 6, [
      'шампун', 'бальзам', 'маска для волос', 'гель для душа', 'мыло', 'сыворотк',
      'тоник', 'лосьон', 'дезодорант', 'антиперспирант', 'зубная паста', 'щетка зубная',
      'бритва', 'лезвия', 'парфюм', 'туалетная вода', 'косметик', 'тушь', 'помада',
      'лак для ногтей', 'мицелляр', 'патчи', 'глиттер', 'блестки для глаз', 'маска для лица',
      'блеск для губ', 'блесков для губ', 'мочалк', 'щетка для бороды', 'щетка для мытья головы',
      'зубная щетка', 'miswak', 'мисвак', 'rocs', 'r o c s', 'president зубная',
      'электрическая зубная щетка', 'ополаскиватель для полости рта', 'ополаскиватель для рта',
      'oneblade', 'one blade', 'триммер', 'для носа', 'расческа для волос',
      'крабики для волос', 'ободок для умывания', 'perfume mist', 'косметичка',
      'спонж для макияжа', 'насадок для стрижки', 'подарочный набор косметики',
      'макияж', 'румяна', 'тональный', 'пудра', 'консилер', 'хайлайтер', 'палетка',
      'подводка', 'скраб', 'пилинг', 'эпиляц', 'депиляц', 'ватные диски',
      'ватные палочки', 'прокладки ежедневные', 'тампон', 'менструальная чаша',
      'ресницы', 'ресниц', 'накладные ресницы', 'пучковые ресницы', 'клей для ресниц',
      'тени для век', 'база под тени', 'база основа под тени', 'скульптор для лица',
      'карандаш для губ', 'карандаш для глаз', 'шугаринг', 'сахарная паста',
      'ногти', 'ногтей', 'маникюр', 'маникюра', 'гель лака', 'гель лак',
      'наклейки для ногтей', 'слайдеры для ногтей', 'типсы', 'лампа для маникюра',
      'база для ногтей', 'праймер для ногтей', 'топ для ногтей', 'пилки для ногтей',
      'баф', 'апельсиновые палочки', 'акриловая пудра', 'ремувер', 'кутикула',
      'кератолитик', 'бьюти блендер', 'спонж', 'спонжи', 'ультразвуковая чистка лица',
      'ультразвуковой чистки лица', 'гель для ультразвуковой чистки',
      'гуаша', 'масло для профилактики растяжек', 'масло ши', 'баттер для тела',
      'гель краска для бровей', 'оксидант', 'мицеллярная вода', 'флакон косметический',
      'заколки', 'крабик для волос', 'крабы для волос', 'зажимы для волос',
      'зажим заколки', 'шпилька', 'бигуди', 'спрей для волос', 'воск для волос',
      'спрей для придания объема', 'волосам', 'расческа', 'расческа аппликатор',
      'массажная щетка для волос', 'электробрашинг',
      'ирригатор', 'зубная нить', 'межзубные ершики', 'брекетов', 'воск для брекетов',
      'индикатор зубного налета', 'ретрактор', 'роторасширитель', 'пена для ванны',
      'духи', 'масляные духи', 'гель тинт для губ', 'тинт для губ', 'консилер для лица',
      'корректор от темных кругов', 'косметичка органайзер', 'формы для наращивания',
      'для наращивания', 'гель для моделирования', 'мультистайлер для укладки волос',
      'увлажняющий набор уходовых средств', 'ободок', 'wet detangler',
      'гелевая маска', 'маска вокруг глаз', 'эфирное масло', 'эфирных масел',
      'щетка для волос', 'масло для бороды', 'кондиционер для волос',
      'для всех типов волос', 'lattafa', 'armoule', 'гель для умывания',
      'bioderma', 'sensibio', 'спрей для полости рта', 'global white',
      'бомбочка для ванны', 'cafe mimi', 'бьюти бокс',
      'расческа гребень', 'гребень для волос', 'эфирных масел мяты'
    ]],
    ['Здоровье', 7, [
      'витамин', 'бад', 'лекарств', 'таблетк', 'капсул', 'спрей назальный', 'термометр',
      'тонометр', 'ингалятор', 'пластыр', 'бинт', 'маска медицинская', 'линзы контактные',
      'раствор для линз', 'аптечк', 'антисептик', 'ибупрофен', 'парацетамол',
      'глюкометр', 'пульсоксиметр', 'ортез', 'бандаж', 'компрессионные чулки',
      'костыль', 'трость', 'грелка', 'медицинский', 'беруши', 'пробиотики',
      'мультивитамин', 'пиколинат хрома', 'для иммунитета', 'vitamin d',
      'витамин d', 'витамин d3', 'd 3', 'd3', 'sgels', 'маска для сна',
      'повязка на глаза', 'корректор осанки', 'корсет для спины'
    ]],
    ['Одежда', 6, [
      'футболк', 'рубашк', 'джинс', 'брюк', 'штан', 'плать', 'юбк', 'куртк', 'пальто',
      'толстовк', 'свитер', 'худи', 'носки', 'колгот', 'белье', 'трусы', 'бюстгальтер',
      'пижам', 'купальник', 'шапк', 'шапка', 'перчатк', 'ремень', 'балаклав', 'бейсболк',
      'комплект белья', 'bra room',
      'комплект трусов', 'нижнего белья', 'бандана', 'плащ', 'ветровк', 'жилет',
      'кардиган', 'леггинс', 'лосин', 'топ женский', 'топ мужской', 'термобелье',
      'галстук', 'шарф', 'панама', 'брюки', 'брюки палаццо', 'палаццо',
      'лонгслив', 'блузка', 'кроп топ', 'топик', 'топ', 'топ на бретелях',
      'топ с длинным рукавом', 'платье лапша', 'платье комбинация', 'мини юбка',
      'майка', 'боди', 'джемпер', 'кофта', 'зипка', 'пиджак', 'варежки',
      'корсет', 'костюм', 'свитшот', 'шорты', 'штаны', 'сорочка',
      'ночная сорочка', 'бомбер', 'туника', 'оверсайз', 'рубчик', 'футер',
      'термоноски', 'термобель', 'велосипедки', 'чулки', 'леггинсы спортивные', 'тайтсы',
      'футболка спортивная', 'спортивная кофта', 'кофта на молнии',
      'плюшевая пижама', 'пижама с вышивкой', 'вязаный джемпер',
      'джемпер шерстяной', 'футболка mercedes', 'кигуруми', 'кингуруми'
    ]],
    ['Обувь', 8, [
      'кроссовк', 'кед', 'ботинк', 'сапог', 'туфл', 'босоножк', 'сандал', 'тапочк',
      'сланц', 'мокасин', 'стельк', 'шнурки', 'балетки', 'лоферы', 'сабо',
      'угги', 'резиновые сапоги', 'шлепанц', 'шлепанцы', 'ботильоны',
      'ботильоны чулки', 'носки тапочки'
    ]],
    ['Детям', 7, [
      'подгузник', 'памперс', 'соска', 'пустышк', 'детская смесь', 'бутылочка',
      'нагрудник', 'слип детский', 'боди детский', 'комбинезон детский', 'пеленк',
      'коляск', 'автокресло детское', 'детское питание', 'манеж', 'кроватка детская',
      'стульчик для кормления', 'радионяня', 'видеоняня', 'прорезыватель',
      'слинг', 'кенгуру', 'ходунки', 'горшок детский'
    ]],
    ['Зоотовары', 8, [
      'корм для кошек', 'корм для собак', 'наполнитель', 'лакомство для кошек',
      'лакомство для собак', 'ошейник', 'поводок', 'шлейк', 'лоток для кошек',
      'когтеточк', 'пеленки для собак', 'зоотовар', 'корм для птиц', 'корм для рыб',
      'аквариум', 'террариум', 'клетка для птиц', 'клетка для грызунов',
      'лежанка для собак', 'лежанка для кошек', 'переноска для животных',
      'намордник', 'миска для собак', 'миска для кошек'
    ]],
    ['Хобби и творчество', 8, [
      'творчеств', 'рукодел', 'алмазная мозаика', 'мозаика', 'бисер', 'бисероплет',
      'скрапбукинг', 'набор для создания украшений', 'открыток', 'глина для лепки',
      'лепк', 'эпоксидная смола', 'эпоксид', 'картина по номерам', 'акрилов',
      'слепок', 'аквамозаика', 'кисти с резервуаром', 'кисточки', 'мыловар',
      'мыльная основа', 'краситель', 'пигмент', 'валяния', 'вязания', 'crochet',
      'пластилин', 'набор для лепки', 'мягкий пластилин', 'ломо карточки', 'биндер альбом',
      'декоративный скотч', 'набор наклеек', 'наклейки детские', 'наклейки',
      'стикеры', 'genshin', 'удаления пузырьков',
      'подарок маме', 'лучшей маме',
      'визитка тайлера дердена', '3d принтер', '3d-принтер', '3d печати', '3d печать',
      'pla', 'petg', 'tpu', 'abs', 'филамент', 'creality', 'bambu lab', 'esun',
      'kingroon', 'hotend', 'хотэнд', 'сопло', 'термистор', 'катушка нити',
      'пластик для 3d', 'расходник для печати', 'dry box', 'раскраска по номерам',
      'вышив', 'мулине', 'пряжа', 'спицы', 'крючок для вязания', 'швейная машинка',
      'выжигание', 'гравюра', 'оригами', 'моделизм', 'скетчбук', 'акварели',
      'пастели', 'сантиметровая лента', 'для шитья', 'портновский', 'открытка',
      'картины по номерам', 'стикер', 'татуировка временная', 'переводная татуировка',
      '3d ручка', 'painting pen', 'pcl пластик', 'форма для мыла',
      'валяние из шерсти', 'брелок своими руками'
    ]],
    ['Музыка', 8, [
      'гитара', 'укулеле', 'синтезатор', 'пианино', 'фортепиано', 'скрипка',
      'барабан', 'струны', 'медиатор', 'каподастр', 'метроном', 'микшерный пульт',
      'музыкальный инструмент'
    ]],
    ['Интимные товары', 9, [
      'презерватив', 'лубрикант', 'интимн', 'эротик', 'эротика и секс',
      'анальная', 'вибратор', 'клитор', 'стринги', 'пэстисы', 'накладки на грудь',
      'накладки на соски', 'трусы стринги', 'трусов стринги', 'гель смазка',
      'system jo'
    ]],
    ['Аксессуары', 7, [
      'обложка для паспорта', 'обложка для проездного', 'картхолдер', 'футляр для кредитных',
      'бейджик', 'сумка', 'попсокет', 'держатель для телефона', 'ремешок для apple watch'
      , 'рюкзак', 'чемодан', 'багаж', 'кошелек', 'портмоне', 'зонт', 'солнечные очки',
      'очки солнцезащитные', 'ключница', 'обложка чехол', 'обложка на паспорт',
      'студенческий билет', 'брелок', 'брелок для ключей', 'брелок ремувка',
      'ремувка для ключей', 'кросс боди', 'сумка через плечо', 'наклейка на карту',
      'наклейка на банковскую карту', 'визитница', 'наручные часы', 'часы наручные',
      'солнцезащитные очки',
      'casio collection', 'ремувка'
    ]],
    ['Украшения', 8, [
      'кольцо', 'серьг', 'браслет', 'ожерель', 'кулон', 'цепочк', 'бусы',
      'брошь', 'подвеск', 'ювелир', 'бижутер', 'шарм', 'пирсинг', 'запонки',
      'чокер', 'каффы'
    ]],
    ['Фото и оптика', 8, [
      'фотоаппарат', 'камера', 'объектив', 'штатив', 'монопод', 'экшн камера',
      'видеокамера', 'бинокль', 'телескоп', 'микроскоп', 'фильтр для объектива',
      'карта памяти для камеры', 'видеосвет', 'свет для съемки', 'для фото и видео'
    ]],
    ['Электроника', 7, [
      'смартфон', 'телефон', 'iphone', 'xiaomi', 'samsung', 'планшет', 'ноутбук',
      'монитор', 'клавиатур', 'мышь', 'наушник', 'колонка', 'зарядное устройство',
      'кабель', 'power bank', 'пауэрбанк', 'адаптер', 'роутер', 'флешк', 'ssd',
      'карта памяти', 'чехол для телефона', 'защитное стекло', 'huawei', 'honor',
      'хonor', 'akg', 'logitech', 'игровая мышь', 'для пк', 'система охлаждения',
      'bluetooth', 'аудио модуль', 'openrgb', 'signalrgb', 'argb', 'фонарь налобный',
      'подставка под запястье', 'nvme', 'type c', 'usb', 'аудиокабель', 'батарейки',
      'аккумуляторные батарейки', 'гирлянда', 'светодиодная лента', 'led лампа',
      'смарт тв приставка', 'микрофон для мобильного', 'dji mic', 'переходник',
      'удлинитель кабеля usb', 'крона батарейка', 'смарт часы', 'smart watch',
      'чехол на айфон', 'cr2032', 'чехол папка для ноутбука', 'микрофон проводной',
      'материнская плата', 'оперативная память', 'ddr5', 'socketam5',
      'видеокарта', 'держатель для видеокарты', 'корпус lian', 'lian li',
      'корпус для пк', 'сетевой фильтр', 'гребенка для кабеля', 'геймпада xbox',
      'xbox series', 'док станцией', 'накопитель ssd', 'процессор amd',
      'amd ryzen', 'ryzen', 'am5', 'блок питания', 'atx3', 'для компьютера',
      'воздуходувка электрическая', 'чехол для realme', 'realme',
      'адресная лента', 'ws2812b'
    ]],
    ['Бытовая техника', 8, [
      'увлажнитель воздуха', 'электрический чайник', 'аэрогриль', 'мини-мойк',
      'минимойк', 'пеногенератор', 'весы', 'ювелирные весы', 'массажер', 'водонагреватель',
      'вафельница', 'сушилка для овощей', 'пылесос', 'робот пылесос', 'микроволнов',
      'мультиварк', 'блендер', 'миксер', 'кофемашин', 'кофеварка', 'тостер',
      'утюг', 'отпариватель', 'фен', 'стайлер', 'плойка', 'машинка для стрижки',
      'холодильник', 'посудомоечная', 'стиральная машина', 'вакууматор',
      'напольные весы', 'весы напольные', 'кухонные весы', 'весы кухонные',
      'массажная подушка', 'массажер для шеи', 'капучинатор', 'капучинатор для молока',
      'мини капучинатор', 'вспениватель молока', 'вспениватель для молока',
      'мини печь', 'электрическая духовка', 'мультистайлер', 'отпариватель xiaomi',
      'handheld ironing', 'ironing machine', 'машинка для удаления катышков',
      'удаления катышков', 'пылесборники', 'мешки пылесборники',
      'фен для волос', 'bldc мотор', 'мойка высокого давления'
    ]],
    ['Мебель', 8, [
      'диван', 'кресло', 'стул', 'табурет', 'стол', 'кровать', 'матрас',
      'шкаф', 'комод', 'тумба', 'стеллаж', 'полка настенная', 'вешалка напольная',
      'офисное кресло', 'пуф'
    ]],
    ['Дом', 6, [
      'постельное белье', 'подушк', 'одеяло', 'плед', 'полотенц', 'штор', 'коврик',
      'органайзер', 'контейнер', 'вешалк', 'корзин', 'светильник', 'лампа настольная',
      'ароматизатор', 'свеча', 'посуда', 'тарелк', 'кружк', 'бокал', 'кастрюл',
      'сковород', 'нож кухонный', 'ложк', 'вилк', 'поднос', 'полка', 'ваза',
      'ковш', 'диффузор', 'ванн', 'клейкая масса', 'скалка', 'штора для ванной',
      'сушилка для белья', 'бумага для выпечки', 'термокружка', 'фильтр кран',
      'кисточка силиконовая для кухни', 'насадка на швабру', 'шампур', 'форма для выпечки',
      'разделочная доска', 'ножницы кухонные', 'щипцы кухонные', 'инвентарь для дома и кухни',
      'сервировочная', 'дозатор для мыла', 'покрывало', 'подушка декоративная',
      'бутылка для воды', 'банки для хранения', 'пергамент для аэрогриля',
      'форма для запекания', 'доска разделочная', 'лампа для чтения', 'лампа закат',
      'sunset lamp', 'фоторамка', 'распылитель для масла', 'дозатор для масла',
      'диффузор для дома', 'термос', 'термокружка термос', 'термокружка для кофе',
      'органайзер для украшений', 'дозатор для сиропа', 'помпа для бутылки',
      'кухонный диспенсер', 'фиксатор для простыни', 'наматрасник',
      'набор столовой посуды', 'сервиз', 'набор тарелок', 'крышка универсальная',
      'форма универсальная', 'таз складной', 'свеча ароматическая', 'набор стаканов',
      'стаканов', 'крючки для гирлянд', 'открывашка', 'консервный нож',
      'пресс для чеснока', 'штопор', 'трубочки для коктейлей', 'зеркало с подставкой',
      'швабра', 'комплект для уборки', 'наволочек', 'постельного белья',
      'банных полотенец', 'полотенец', 'гирлянда икеа',
      'наволочка', 'простыня', 'пододеяльник', 'овощерезка',
      'форма для вырубки теста', 'вырубки теста', 'бумага пищевая',
      'фольга пищевая', 'пищевая фольга', 'песочная картина',
      'песчаная рамка', 'домашнего декора', 'статуэтка', 'аромалампа',
      'стабилизированным мхом', 'сувенир маме'
    ]],
    ['Ремонт', 7, [
      'шуруповерт', 'дрель', 'перфоратор', 'отвертк', 'саморез', 'дюбель', 'краска',
      'кисть', 'валик', 'шпатель', 'герметик', 'клей монтажный', 'розетка', 'выключатель',
      'провод', 'удлинитель', 'инструмент', 'сантехник', 'смеситель', 'хомут',
      'кольцо уплотнительное', 'таз строительный', 'ключ съемник', 'ключ съёмник',
      'кордщетка', 'щетка по металлу', 'наждачная бумага', 'предохранитель',
      'респиратор строительный', 'очки защитные', 'грунт эмаль', 'грунт-эмаль',
      'вилка smartbuy', 'сверл', 'термоскотч', 'круг шлифовальный', 'диск шлифовальный',
      'насадка для дрели', 'ушм', 'супер клей', 'cosmofen', 'шестигранных ключей',
      'магнит диск', 'гайка', 'винт din', 'резинка банковская', 'микролифт',
      'набор щеток мини', 'фанера', 'винт', 'акриловая краска спрей', 'краска спрей', 'грунтовка аэрозоль',
      'смазка литиевая', 'антискрипной ленты', 'молоток', 'пила', 'лобзик',
      'болгарка', 'уровень строительный', 'рулетка', 'строительный нож',
      'паяльник', 'стремянка', 'лестница', 'скотч двухсторонний', 'двухсторонний скотч',
      'мультиметр', 'тестер', 'сварочный инвертор', 'аэратор', 'водопроводный кран',
      'канцелярский нож', 'мультитул', 'нож victorinox', 'victorinox',
      'складной нож', 'шкант', 'сварочный инверторный', 'сварог'
    ]],
    ['Авто', 8, [
      'авто', 'автомобильн', 'шина', 'покрышк', 'дворник', 'аккумулятор автомобильный',
      'масло моторное', 'моторное масло', 'антифриз', 'тормозная жидкость', 'свеча зажигания',
      'фильтр масляный', 'фильтр воздушный', 'автолампа', 'коврики автомобильные',
      'автомобил', 'автовизитка', 'акпп', 'птф', 'mercedes', 'benz', 'w211',
      'ssangyong', 'actyon', 'kyron', 'rexton', 'масло трансмиссионное', 'atf',
      'детейлинг', 'кисточки для детейлинга', 'обезжириватель для автомобиля', 'для автомобиля',
      'кожи автомобиля', 'битумных пятен',
      'очистки автомобиля', 'стеклоочистител', 'клапанов', 'присадка в топливо',
      'антидождь', 'рулевой', 'автошамп', 'колодки', 'обшивки салона', 'педали',
      'щуп масляный', 'лампа галогеновая', 'противооткатный', 'h7', 'адаптер щетки',
      'смазка многоцелевая', 'lavr', 'ваз', 'lada', 'лада', 'нива', 'niva', '2101',
      '2102', '2103', '2104', '2105', '2106', '2107', '2121', '21213', '21214',
      'суппорт', 'топливн', 'прокладка', 'датчик вент', 'термостат', 'свечи зажигания',
      'трамблер', 'патруб', 'аккумуляторов автомобиля', 'трубка топливная', 'зажигание',
      'храповик', 'антиграв', 'воздушного фильтра', 'очиститель двигателя', 'пламегаситель',
      'реактивные тяги', 'приборной панели', 'передней подвески', 'сайлентблок',
      'шаровые опоры', 'рулевые тяги', 'поплавок карбюратора', 'кожух кпп',
      'пружина задней подвески', 'решетка радиатора', 'замок багажника',
      'щитки арки крыла', 'кнопка печки', 'размораживатель замков', 'цилиндр сцепления',
      'реле для led', 'поворотников', 'эмблема капота', 'стрелки для приборной панели',
      'стеклоомывател', 'привод второй камеры карбюратора', 'подушки ваз',
      'обшивки дверей', 'автоэмаль', 'зеркало заднего вида', 'боковых зеркал',
      'накладки на фары', 'наклейка на авто', 'разбавитель для автоэмали', 'автомобильное зарядное устройство',
      'руль momo', 'auton', 'kudo epoxy primer', 'точечного ремонта kudo',
      'золотник', 'ниппель клапан подкачки', 'очиститель дисков', 'очиститель резины',
      'очиститель колес', 'shine systems'
      , 'корпус ключа', 'корпус ключа мерседес', 'варежка для мойки автомобиля',
      'для мойки автомобиля', 'инструментов для сайлентблоков', 'сайлентблоков',
      'краска для двигателя', 'для двигателя', 'брелок автомобильный',
      'адаптер для щеток стеклоочистителя', 'подарочный набор автохимии',
      'спортивный руль', 'руль дрифт', 'omp corsica', 'tuning shop'
    ]],
    ['Спорт', 7, [
      'гантел', 'тренажер', 'эспандер', 'коврик для йоги', 'йога', 'фитнес', 'мяч',
      'велосипед', 'самокат', 'ролик', 'коньки', 'лыжи', 'кроссфит', 'протеин',
      'шейкер', 'спортивный', 'нарукавники', 'волейбольн', 'скакалка', 'беговая дорожка'
      , 'коврик туристический', 'палатка', 'спальный мешок', 'рюкзак туристический',
      'ракетка', 'клюшка', 'сноуборд', 'скейтборд', 'гантели', 'турник',
      'экипировка', 'тренировочный', 'фитнеса', 'перчатки спортивные', 'мини степпер',
      'наколенники', 'для танцев', 'гимнастики', 'спорт'
    ]],
    ['Канцтовары', 7, [
      'ручк', 'ручки', 'карандаш', 'маркер', 'тетрад', 'блокнот', 'ежедневник', 'бумага а4',
      'скрепк', 'степлер', 'папка', 'файл вкладыш', 'клей карандаш', 'ластик',
      'канцеляр', 'органайзер подставка для канцелярии', 'принтерная бумага',
      'корректор', 'ножницы канцелярские', 'линейка', 'циркуль', 'планер',
      'блокнот а5', 'блокнот на замке'
    ]],
    ['Книги', 8, [
      'книга', 'учебник', 'комикс', 'манга', 'энциклопед', 'раскраска', 'букварь',
      'литрес', 'орвэлл', 'оруэлл', 'кафе на краю земли', 'хуликбез',
      'роман', 'детектив', 'фэнтези', 'non fiction', 'нон фикшн', 'ежедневник читателя',
      'книги', 'альпина книги', 'издательство', 'эксмо', 'издательство аст',
      'нарциссы в терапии', 'взгляд психолога', 'самый богатый человек в вавилоне',
      'формирование сознания изобилия', 'психология влияния', 'чалдини',
      'мариам петросян', 'дом в котором'
    ]],
    ['Игрушки', 8, [
      'игрушк', 'конструктор', 'lego', 'кукл', 'машинка', 'пазл', 'настольная игра',
      'мягкая игрушка', 'робот игрушка', 'головоломк', 'слайм', 'пластилин',
      'гоночные машины', 'magic tracks', 'твистер', 'игра напольная',
      'конструктор mercedes', 'игрушка подушка', 'нарды'
    ]],
    ['Сад', 7, [
      'семена', 'рассада', 'грунт', 'удобрение', 'кашпо', 'горшок для растений',
      'лейка', 'садовый', 'секатор', 'шланг', 'фитолампа', 'опрыскиватель', 'для растений',
      'садовые перчатки', 'газонокосилка', 'триммер садовый', 'лопата садовая',
      'грабли', 'садовая пила'
    ]]
  ];
  // These are deliberately small context rules, rather than a second taxonomy.
  // The general lexicon is useful for recall, but a few product names contain a
  // word that means something completely different outside of its usual aisle.
  const contextRules = [
    ['Бытовая химия', 12, ['крем для обуви', 'крем обувной', 'воск для обуви', 'соль для посудомойки']],
    ['Мебель', 12, ['кофейный столик', 'журнальный столик', 'чайный столик']],
    ['Ремонт', 12, ['мозаика для ванной', 'плитка мозаика', 'мозаика настенная']],
    ['Продукты', 11, [
      'мясо для шашлыка', 'шашлык из мяса', 'чай зеленый', 'зеленый чай',
      'крем сливочный', 'сливочный крем', 'крем для торта', 'кондитерский крем',
      'крем суп', 'крем мед', 'мед крем'
    ]],
    ['Сад', 11, ['горшок для цветов', 'горшок для цветка', 'кашпо для цветов']],
    ['Красота и уход', 11, ['масло для волос', 'масло волос', 'крем для лица', 'крем для рук']],
    ['Бытовая техника', 11, ['чайник электрический']],
    ['Хобби и творчество', 11, ['пластилин для лепки', 'пластилин для творчества', 'мыло для лепки']],
    ['Аксессуары', 12, ['чехол для электронной книги', 'обложка для электронной книги', 'чехол для ридера']],
    ['Цифровые покупки', 13, ['электронный ключ игры', 'ключ игры steam', 'steam для пк']],
    ['Канцтовары', 12, ['шариковая ручка', 'шариковые ручки', 'шариковых ручек']]
  ];
  const negativeContextRules = [
    ['Продукты', 'кофейный столик', 12],
    ['Хобби и творчество', 'мозаика для ванной', 12],
    ['Игрушки', 'пластилин для лепки', 12],
    ['Красота и уход', 'крем для обуви', 12],
    ['Красота и уход', 'крем сливочный', 12],
    ['Красота и уход', 'сливочный крем', 12],
    ['Красота и уход', 'крем для торта', 12],
    ['Красота и уход', 'кондитерский крем', 12],
    ['Книги', 'чехол для электронной книги', 12],
    ['Книги', 'обложка для электронной книги', 12],
    ['Электроника', 'электронный ключ игры', 13],
    ['Электроника', 'ключ игры steam', 13]
  ];
  const reviewOnlyTokens = new Set([
    'батарея', 'весы', 'вилка', 'игрушк', 'кабель', 'карта', 'кольцо', 'коробка',
    'лампа', 'маска', 'масло', 'мяч', 'набор', 'нож', 'органайзер', 'паста',
    'папка', 'ручк', 'салфетки', 'столик', 'топ', 'триммер', 'фильтр', 'чехол', 'щетка'
  ]);
  let remoteRules = [];
  let compiledRuleEntries = null;
  let compiledNegativeEntries = null;
  const classificationCache = new Map();
  const maxClassificationCache = 4000;

  function normalize(text) {
    return String(text || '')
      .toLowerCase()
      .replace(/ё/g, 'е')
      .replace(/&/g, ' ')
      .replace(/[^0-9a-zа-я]+/gi, ' ')
      .replace(/\s+/g, ' ')
      .trim();
  }

  function matchNormalizedToken(words, padded, normalized) {
    if (!normalized) return null;
    if (normalized.includes(' ')) {
      return padded.includes(` ${normalized} `) ? 'phrase' : null;
    }
    if (words.some((word) => word === normalized)) return 'exact';
    return normalized.length >= 5 && words.some((word) => word.startsWith(normalized)) ? 'stem' : null;
  }

  function matchToken(words, padded, token) {
    return matchNormalizedToken(words, padded, normalize(token));
  }

  function titleFrom(input) {
    if (typeof input === 'string' || typeof input === 'number') return String(input);
    if (!input || typeof input !== 'object') return '';
    // `raw_title` is used by collector rows. The remaining aliases make the
    // classifier safe to use before a row has been normalised by the app.
    return [input.title, input.raw_title, input.name, input.description, input.text]
      .filter((part, index, parts) => part && parts.indexOf(part) === index)
      .join(' ');
  }

  function scoreFor(weight, token) {
    const wordCount = normalize(token).split(' ').filter(Boolean).length;
    return weight + wordCount + (wordCount > 1 ? 3 : 0);
  }

  function ruleEntries() {
    if (compiledRuleEntries) return compiledRuleEntries;
    // A local pack is allowed to refine the embedded lexicon. Identical
    // category/token pairs are alternatives, not two independent signals: use
    // the strongest source once and retain it in the explanation.
    const unique = new Map();
    for (const [source, rulePack] of [['local', remoteRules], ['builtin', rules], ['context', contextRules]]) {
      for (const [category, weight, tokens] of rulePack) {
        for (const rawToken of tokens) {
          const token = normalize(rawToken);
          if (!category || !token) continue;
          const key = `${category}\u0000${token}`;
          const entry = { category, weight, token, source, score: scoreFor(weight, token) };
          const previous = unique.get(key);
          if (!previous || entry.weight > previous.weight || (entry.weight === previous.weight && source === 'local')) {
            unique.set(key, entry);
          }
        }
      }
    }
    compiledRuleEntries = [...unique.values()];
    return compiledRuleEntries;
  }

  function negativeEntries() {
    if (compiledNegativeEntries) return compiledNegativeEntries;
    compiledNegativeEntries = negativeContextRules.map(([category, token, penalty]) => ({
      category,
      token: normalize(token),
      penalty
    }));
    return compiledNegativeEntries;
  }

  function confidenceFor(top, second, accepted) {
    if (!top) return 0;
    const margin = Math.max(0, top.score - (second?.score || 0));
    const support = Math.min(1, top.score / 22);
    const separation = Math.min(1, margin / 10);
    const evidenceBonus = Math.min(0.15, top.evidence.length * 0.04);
    const raw = 0.28 + support * 0.37 + separation * 0.2 + evidenceBonus;
    return Number(Math.max(0.05, Math.min(0.99, accepted ? raw : raw * 0.58)).toFixed(2));
  }

  function classifySpendCategory(input) {
    const title = titleFrom(input);
    const normalized = normalize(title);
    const emptyResult = {
      category: 'unknown', suggestedCategory: 'unknown', confidence: 0,
      evidence: [], candidates: [], needsReview: true, method: 'lexicon-v2'
    };
    if (!normalized || /^(ozon pdf не разобран|wildberries receipt)/.test(normalized)) return emptyResult;

    const cached = classificationCache.get(normalized);
    if (cached) return cached;

    const words = normalized.split(' ');
    const padded = ` ${normalized} `;
    const byCategory = new Map();
    for (const entry of ruleEntries()) {
      const kind = matchNormalizedToken(words, padded, entry.token);
      if (!kind) continue;
      const evidence = { token: entry.token, kind, source: entry.source, score: entry.score };
      const candidate = byCategory.get(entry.category) || { category: entry.category, score: 0, evidence: [] };
      candidate.score += evidence.score;
      candidate.evidence.push(evidence);
      byCategory.set(entry.category, candidate);
    }

    // Negative context never creates a category by itself. It only removes a
    // misleading generic signal (for example, food's “кофейный” in a table).
    for (const entry of negativeEntries()) {
      if (!matchNormalizedToken(words, padded, entry.token)) continue;
      const candidate = byCategory.get(entry.category);
      if (!candidate) continue;
      candidate.score -= entry.penalty;
      candidate.evidence.push({ token: entry.token, kind: 'negative', source: 'context', score: -entry.penalty });
    }

    const candidates = [...byCategory.values()]
      .map((candidate) => ({
        ...candidate,
        score: Number(candidate.score.toFixed(2)),
        evidence: candidate.evidence.sort((a, b) => b.score - a.score || a.token.localeCompare(b.token))
      }))
      .sort((a, b) => b.score - a.score || a.category.localeCompare(b.category));

    if (!candidates.length && /\s\|\s[\p{L}][\p{L}\s.-]{2,}$/u.test(title)) {
      const result = {
        category: 'Книги', suggestedCategory: 'Книги', confidence: 0.62,
        evidence: [{ token: '| автор', kind: 'phrase', source: 'fallback', score: 7 }],
        candidates: [{ category: 'Книги', score: 7, evidence: [{ token: '| автор', kind: 'phrase', source: 'fallback', score: 7 }] }],
        needsReview: true, method: 'lexicon-v2'
      };
      cacheClassification(normalized, result);
      return result;
    }

    const [top, second] = candidates;
    if (!top) return emptyResult;
    const threshold = 7;
    const margin = top.score - (second?.score || 0);
    const accepted = top.score >= threshold && (!second || margin >= 3);
    const confidence = confidenceFor(top, second, accepted);
    const positiveEvidence = top.evidence.filter((item) => item.score > 0);
    const explicitLocalRule = positiveEvidence.length === 1 && positiveEvidence[0].source === 'local';
    const weakSingleWord = positiveEvidence.length === 1
      && positiveEvidence[0].kind !== 'phrase'
      && top.score < 12
      && reviewOnlyTokens.has(positiveEvidence[0].token)
      && !explicitLocalRule;
    const confidentlyAccepted = accepted
      && confidence >= 0.64
      && !weakSingleWord
      && !(second && margin < 7);
    const result = {
      category: confidentlyAccepted ? top.category : 'unknown',
      suggestedCategory: top.category,
      confidence,
      evidence: top.evidence,
      candidates: candidates.slice(0, 5),
      // A displayed category with weak support is still useful, but should be
      // surfaced to the user as a suggestion instead of silently trusted.
      needsReview: !confidentlyAccepted,
      method: 'lexicon-v2'
    };
    cacheClassification(normalized, result);
    return result;
  }

  function cacheClassification(key, value) {
    classificationCache.set(key, value);
    if (classificationCache.size > maxClassificationCache) {
      classificationCache.delete(classificationCache.keys().next().value);
    }
  }

  function guessSpendCategory(title) {
    return classifySpendCategory(title).category;
  }

  function normalizeRemoteRule(rule) {
    const category = String(rule?.category || '').trim();
    const tokens = Array.isArray(rule?.tokens)
      ? rule.tokens.map((token) => String(token || '').trim()).filter(Boolean)
      : [];
    const weight = Number(rule?.weight) || 8;
    return category && tokens.length ? [category, weight, tokens] : null;
  }

  function setSpendCategoryRules(payload) {
    remoteRules = (Array.isArray(payload?.rules) ? payload.rules : [])
      .map(normalizeRemoteRule)
      .filter(Boolean);
    compiledRuleEntries = null;
    classificationCache.clear();
    return remoteRules.length;
  }

  root.guessSpendCategory = guessSpendCategory;
  root.classifySpendCategory = classifySpendCategory;
  root.setSpendCategoryRules = setSpendCategoryRules;
  if (typeof module !== 'undefined') module.exports = { classifySpendCategory, guessSpendCategory, setSpendCategoryRules };
})(typeof globalThis !== 'undefined' ? globalThis : window);
